HOST=localhost
PORT=3000

DB_HOST=localhost
DB_PORT=3306
DB_NAME=mifactura
DB_USER=root
DB_PASSWORD=

JWT_SECRET=sgFmNUPCw6O2hDIEb7jB7M66cpjy3E/1ksxNElYZ2Dw=
NAMESPACE=14d3e532-a294-4c94-aaed-4eee261d45d0